;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #222d32
background-alt = #43536f

foreground = #cfd8dc
foreground-alt = #cfd8dc

primary = #a1b3db
secondary = #636f8a 
alert = #e9da43 

cyan = #00BCD4
red = #FF5252
yellow = #C9BC0E
lightgreen = #4DB6AC
green = #009688
gray = #475359

#-----------------------------------------------------------------------bar/top
[bar/top]
width = 100%
height = 23
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = "Fira Code,Fira Code Medium:style=Medium,Regular:size=11;2"
font-1 = "Font Awesome 5 Free,Font Awesome 5 Free Solid:style=Solid:size=12;2"
font-2 = "Font Awesome 5 Free,Font Awesome 5 Free Regular:style=Regular:size=13;2"
font-3 = "Font Awesome 5 Brands,Font Awesome 5 Brands Regular:style=Regular:size=14;0"
font-4 = "Material Icons:style=Regular:size=14;4"
font-5 = "Material Icons:style=Regular:size=17;4"
font-6 = "DejaVuSansMono Nerd Font Mono:style=Book:size=20;4"
font-7 = "DejaVuSansMono Nerd Font Mono:style=Book:size=13;2"
font-8 = "siji:style=Regular:size=25;1"

modules-left =
modules-center = date
modules-right = xkeyboard backlight-acpi pulseaudio powermenu


tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

#--------------------------------------------------------------------bar/bottom
[bar/bottom]
inherit = bar/top

modules-left = i3
modules-center = 
modules-right = memory cpu-value wlan eth battery0 battery1 temperature
bottom = true

#---------------------------------------------------------------------xkeyboard
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format =  <label-indicator> <label-layout>
label-layout = %icon%
label-indicator-padding = 1
label-indicator-margin = 0
label-indicator-background = ${colors.background-alt}
label-indicator-foreground = ${colors.foreground-alt}
layout-icon-default = some-icon
layout-icon-0 = ru;RU
layout-icon-1 = us;US

#----------------------------------------------------------------backlight-acpi
[module/backlight-acpi]
type = internal/backlight
card = intel_backlight
format = <ramp> <bar> 
label = %percentage%%
ramp-0 =%{T5}%{T-}
ramp-1 =%{T5}%{T-}
ramp-2 =%{T5}%{T-}
ramp-3 =%{T5}%{T-}
ramp-4 =%{T5}%{T-}
enable-scroll = true

bar-width = 10
bar-indicator = 
bar-indicator-foreground = ${colors.foreground}
bar-indicator-font = 5
bar-fill = ─
bar-fill-font = 1
bar-fill-foreground = ${colors.primary}
bar-empty = ─
bar-empty-font = 1
bar-empty-foreground = ${colors.foreground-alt}

#--------------------------------------------------------------------pulseaudio
[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false
format-volume = <ramp-volume> <bar-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground}

label-muted = %{T5}%{T-}
label-muted-foreground = ${colors.alert}

ramp-volume-0 = %{T6}%{T-}
ramp-volume-1 = %{T6}%{T-}
ramp-volume-2 = %{T6}%{T-}

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.primary}
bar-volume-foreground-6 = ${colors.primary}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 5
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground}

#------------------------------------------------------------------------memory
[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%

#--------------------------------------------------------------------------wlan
[module/wlan]
type = internal/network
interface = wlp3s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected = <label-disconnected>
label-disconnected =%{T7}ﲁ%{T-} %ifname% disconnected
label-disconnected-foreground = ${colors.foreground}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 =  
ramp-signal-foreground = ${colors.foreground}

#---------------------------------------------------------------------------eth
[module/eth]
type = internal/network
interface = enp0s31f6
interval = 3.0

format-connected-prefix = "%{T7}%{T-} "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected = <label-disconnected>
label-disconnected =%{T7}%{T-} %ifname%
label-disconnected-foreground = ${colors.foreground}

#----------------------------------------------------------------------battery0
[module/battery0]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
label-charging = %percentage%%
format-charging-padding = 1

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage:2%%
format-discharging-padding = 1

format-full = <label-full>
label-full = %percentage:2%%
format-full-prefix = "%{T8} %{T-}"
format-full-padding = 1

ramp-capacity-0 = %{T8}%{T-}  
ramp-capacity-1 = %{T8}%{T-}
ramp-capacity-2 = %{T8}%{T-}
ramp-capacity-3 = %{T8}%{T-}
ramp-capacity-4 = %{T8}%{T-}
ramp-capacity-5 = %{T8}%{T-}
ramp-capacity-6 = %{T8}%{T-}
ramp-capacity-7 = %{T8}%{T-}
ramp-capacity-8 = %{T8}%{T-}
ramp-capacity-9 = %{T8}%{T-}
ramp-capacity-10 = %{T8}%{T-}

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.red}
ramp-capacity-2-foreground = ${colors.red}
ramp-capacity-3-foreground = ${colors.yellow}
ramp-capacity-4-foreground = ${colors.yellow}
ramp-capacity-5-foreground = ${colors.yellow}
ramp-capacity-foreground   = ${colors.foreground}

animation-charging-0 = %{T8}%{T-}  
animation-charging-1 = %{T8}%{T-}
animation-charging-2 = %{T8}%{T-}
animation-charging-3 = %{T8}%{T-}
animation-charging-4 = %{T8}%{T-}
animation-charging-5 = %{T8}%{T-}
animation-charging-6 = %{T8}%{T-}
animation-charging-7 = %{T8}%{T-}
animation-charging-8 = %{T8}%{T-}
animation-charging-9 = %{T8}%{T-}
animation-charging-10 = %{T8}%{T-}

#----------------------------------------------------------------------battery1
[module/battery1]
type = internal/battery
inherit = module/battery0
battery = BAT1

#-------------------------------------------------------------------temperature
[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

ramp-0-foreground = ${colors.green}
ramp-1-foreground = ${colors.green}
ramp-2-foreground = ${colors.green}
ramp-3-foreground = ${colors.yellow}
ramp-4-foreground = ${colors.red}

#--------------------------------------------------------------------------date
[module/date]
type = internal/date
interval = 2

date =  %a %d-%b-%Y
date-alt = %a %d-%b-%Y

time = %H:%M
time-alt = %H:%M

format-prefix =
format-prefix-foreground = ${colors.foreground}

label = %date% %time%

#----------------------------------------------------------------------------i3
[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

label-mode-padding = 1
label-mode-foreground = ${colors.foreground-alt}
label-mode-background = ${colors.background-alt}

; focused = Active workspace on focused monitor
label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.primary}
label-focused-underline= ${colors.background}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon%
label-unfocused-padding = 1

; visible = Active workspace on unfocused monitor
label-visible = %icon% 
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon%
label-urgent-padding = 1
label-urgent-foreground = ${colors.alert}

ws-icon-0 = 1;%{T7}%{T-}
ws-icon-1 = 2;%{T7}%{T-}
ws-icon-2 = 3;%{T7}%{T-}
ws-icon-3 = 4;%{T7}%{T-}
ws-icon-4 = 5;%{T7}%{T-}
ws-icon-5 = 6;%{T7}%{T-}
ws-icon-6 = 7;%{T7}%{T-}
ws-icon-7 = 8;%{T7}%{T-}
ws-icon-8 = 9;%{T7}%{T-}
ws-icon-9 = 10;%{T7}%{T-}
ws-icon-default = %{T7}%{T-}

#---------------------------------------------------------------------cpu-value
[module/cpu-value]
type = internal/cpu
interval = 2
format = <label>

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

#--------------------------------------------------------------------cpu-grapth
[module/cpu-graph]
type = internal/cpu
interval = 0.2
format = <ramp-coreload>

format-prefix-foreground = ${colors.foreground}
label = %percentage:2%%

format-margin = 0
format-padding = 1
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.gray}
ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.green}
ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.lightgreen}
ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.lightgreen}
ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.yellow}
ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.yellow}
ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.red}
ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.red}
ramp-coreload-font = 3

#---------------------------------------------------------------------powermenu
[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =ﰸ cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

#----------------------------------------------------------------------settings
[settings]
screenchange-reload = true

#----------------------------------------------------------------------------wm
[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
